<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Music Playlist Explorer</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="banner">
        <h1>Music Playlist Explorer</h1>
        <p>Create playlists and listen to your favorite songs here!</p>
    </header>

    <main> 
        <div class="playlist_cards">
            <div class="playlist">
                <img src="assets/img/image_3.jpg" height="300px" width="300px">
                <h4>Nostalgia</h4>
                <p1>By:rachel_sena</p1>

            </div>

            <div class="playlist">
                <img src="assets/img/image_1.webp" height="300px" width="300px">
                <h4>Lock In!</h4>
                <p1>By: life_of_a_college_student</p1>

            </div>

            <div class="playlist">
                <img src="assets/img/image_4.png" height="300px" width="300px"> 
                <h4>Afrobeats</h4>
                <p1>By: timileyin</p1>
            </div>

            <div class="playlist">
                <img src="assets/img/image_6.jpg" height="300px" width="300px"> 
                <h4>Gym/Workout</h4>
                <p1>By: gym_rat</p1>
                <p1></p1>
            </div>

            <div class="playlist">
                <img src="assets/img/image_7.jpeg" height="300px" width="300px"> 
                <h4>Road Trip!</h4>
                <p1>By: marie_milton</p1>
            </div>

            <div class="playlist">
                <img src="assets/img/image_8.jpg" height="300px" width="300px"> 
                <h4>Worship Time</h4>
                <p1>By: senami_</p1>
            </div>

            <div class="playlist">
                <img src="assets/img/image_9.jpg" height="300px" width="300px"> 
                <h4>Lofi</h4>
                <p1>By: lofi_lover</p1>
            </div>

            <div class="playlist">
                <img src="assets/img/image_10.jpeg" height="300px" width="300px"> 
                <h4>Perfect Wedding</h4>
                <p1>By: sandyyy</p1>
            </div>

        </div>
    
    </main>

        <div class="modal-overlay">
            <div class="modal-content">
                <div id="banner">
                    <div class="header">
                    <img id="playlist_image" src="assets/img/image_10.jpeg" height="100px" width="100px"> 
                    <h2>Playlist Title</h2>
                    <h3>Artist's Name</h3>
                    </div>
                <div class="songs">
                    
                    <div class="info">
                        <img id="song_image" src="assets/img/image_10.jpeg" height="200px" width="200px"> 
                        <p>Song Title</p>
                        <p>Artist Name</p>
                        <p>Album Name</p>
                    </div>
                <div class="songs">
                    <img id="song_image" src="assets/img/image_10.jpeg" height="200px" width="200px"> 
                    <div class="info">
                        <p>Song Title</p>
                        <p>Artist Name</p>
                        <p>Album Name</p>
                    </div>
                <div class="songs">
                    <img id="song_image" src="assets/img/image_10.jpeg" height="200px" width="200px"> 
                    <div class="info">
                        <p>Song Title</p>
                        <p>Artist Name</p>
                        <p>Album Name</p>
                    </div>
                        
                    </div>
                </div>

        </div>
        </div>
    </div>

    

    <span footer id="bottom">
        <h5>Support Center</h5>
    </span footer>
    <script src="data/data.js"></script>
    <script src="script.js"></script>
</body>
</html>
